body {
    background-color: #d9d9d9;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        'header nav'
        'nav content'
        'content footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0,59,74,1));
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'montserrat', 'open sans', 'veranda', sans-serif;
    font-size: 1em;
    width: auto;
    height: 100px;
    font-weight: bold; 
    margin: 0 auto;
    left: 40%;
    top: 30px;
}

.nav-menu li{
    margin-right: 30px;
}

a:link, 
a:visited, 
a:active {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #d99982;
}

.parent, 
.img-man, 
.img-logo {
    padding: 20px; 
}

.parent {
    width: 100%;
    align-items: center;
}

.img-man {
    width: 50%; 
    max-width: 1000px; 
    height: auto; 
    justify-content: flex-end;
}

.img-logo {
    max-width: 400px; 
    height: auto; 
    background-blend-mode: normal;
}


.button-nav {
    background-color: #d99982;
    color: #fff; 
    font-size: 16px; 
    border-radius: 15px; 
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'montserrat', 'open sans', 'veranda', sans-serif;
    font-weight: bold;
    transition-duration: 0.4s;
}

.button-nav:hover {
    background-color: #fff;
    color: #003b4a;
}

/* Main section */

h1 {
    text-align: center;
    font-family: 'montserrat', 'open sans', 'veranda', sans-serif;
}

.rectangle {
    display: flex;
    align-items: center;
    width: 10px;
    height: 65px;
    background-color: #d99982;
    border: none;
    margin: 60px auto;
}

.rectangle h1{
    display: inline;
    white-space: nowrap;
    vertical-align: middle;
    margin: 20px;
}

.collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    font-family: 'open sans', 'veranda', sans-serif;
}

.collection-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 100%;
}

.collection-item img {
    max-width: 100%;
    height: auto;
    background-color: #d9d9d9;
    mix-blend-mode: multiply;
    object-fit: contain;
}

.collection-item p, .collection-item .add-to-cart {
    margin: 10px;
}

.add-to-cart {
    background-color: #003b4a;
    color: #fff; 
    padding: 5px 40px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-weight: bold;
    font-size: 16px;
    font-family: 'open sans', 'veranda', sans serif;
}

.add-to-cart:hover {
    background-color: #d99982;
}

.add-to-basket{
    background-color: #003b4a;
    color: #fff !important;
    padding: 5px 40px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-weight: bold;
    font-size: 16px;
    font-family: 'open sans', 'veranda', sans serif;
}

.add-to-basket:hover{
    background-color: #d99982;
}

/* Footer section */

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #003b4a; 
    color: #fff;  
    padding: 20px;
    height: fit-content;
}

.foot-logo {
    width: 185px;
    height: auto;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
    gap: 20px;
    font-family: 'open sans', 'monteserrat', 'veranda', sans-serif;
    font-size: 1em;
}

.social {
    display: flex;
    gap: 20px;
}

.legal-info {
    display: flex;
    gap: 20px;
    list-style: none;
}

.copyright, 
.privacy, 
.terms {
    font-size: 1em;
}

/* Mediaforesp√∏rsler responsiv design */
/* Mobil */
@media (max-width: 600px) {
    .nav-menu {
        margin-right: 10px;
        font-size: 1em;
    }

    .button-nav {
        display: inline;
    }

    .collection {
        grid-template-columns: 1fr;
    }
}

/* pad */
@media (min-width: 601px) and (max-width: 1024px) {
    .header-logo {
        font-size: 22px;
    }

    .nav-menu {
        font-size: 20px; 
    }

    .collection {
        grid-template-columns: 1fr 1fr;
    }
}

/* desktop */
@media (min-width: 1025px) {
    
    .header {
        flex-direction: row;
    }

    .header-logo {
        font-size: 24px; 
    }

    .nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-meny {
        font-size: 18px; 
        margin-right: 20px; 
    }

    .collection {
        grid-template-columns: repeat(3, 1fr);
    }
}

.col-sm-12 {
    grid-column: auto / span 12; 
}

@media (min-width: 768px) {
    .col-md-6 {
        grid-column: auto / span 6; 
    }
}