body {
    background-color: #d9d9d9;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        'header nav'
        'nav content'
        'content footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0,59,74,1));
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'montserrat', 'open sans', 'veranda', sans-serif;
    font-size: 1em;
    width: auto;
    height: 100px;
    font-weight: bold; 
    margin: 0 auto;
    left: 40%;
    top: 30px;
}

.nav-menu li{
    margin-right: 30px;
}

a:link, 
a:visited, 
a:active {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #d99982;
}


/* Mediaforesp√∏rsler responsiv design */
/* Mobil */
@media (max-width: 600px) {
    .nav-item {
        margin-right: 10px;
        font-size: 1em;
    }

    .button-nav {
        display: inline;
    }

    .content-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .service-woman {
        width: 100%;
        max-width: none;
        margin-bottom: 20px;
    }

    .Help {
        text-align: left; /* Align text to the left within the Help div */
    }

    .rectangle {
        width: 10px;
        height: 65px;
        background-color: #d99982;
        border: none;
        margin-bottom: 10px; /* Add some spacing between the rectangle and text */
    }
}

/* pad */
@media (min-width: 601px) and (max-width: 1024px) {
    .header-logo {
        font-size: 22px;
    }

    .nav-item {
        font-size: 20px; 
    }
}

/* desktop */
@media (min-width: 1025px) {
    
    .header {
        flex-direction: row;
    }

    .header-logo {
        font-size: 24px; 
    }

    .nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-item {
        font-size: 18px; 
        margin-right: 20px; 
    }
}


.col-sm-12 {
    grid-column: auto / span 12; 
}

@media (min-width: 768px) {
    .col-md-6 {
        grid-column: auto / span 6; 
    }
}


.parent, 
.img-man, 
.img-logo {
    padding: 20px; 
}

.parent {
    width: 100%;
    align-items: center;
}

.img-man {
    width: 50%; 
    max-width: 1000px; 
    height: auto; 
    justify-content: flex-end;
}

.img-logo {
    max-width: 400px; 
    height: auto; 
    background-blend-mode: normal;
}


.button-nav {
    background-color: #d99982;
    color: #fff; 
    font-size: 16px; 
    border-radius: 15px; 
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'montserrat', 'open sans', 'veranda', sans-serif;
    font-weight: bold;
    transition-duration: 0.4s;
}

.button-nav:hover {
    background-color: #fff;
    color: #003b4a;
}

/* Main section*/

.grid-container {
    font-family: 'open sans', 'montserrat', 'veranda', sans-serif;
    display: grid;
    place-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    font-size: 2em; 
    font-family: 'Montserrat'; 
    color: #0b0c0d; 
    padding: 10px;
}

.rectangle {
    display: flex;
    align-items: center;
    width: 10px;
    height: 65px;
    background-color: #d99982;
    border: none;
}

.rectangle h1 {
    display: inline;
    white-space: nowrap;
    vertical-align: middle;
    margin: 20px;
}

.service-woman {
    max-width: 400px;
    margin-right: 0%;
}

.content-contact {
    font-size: 16px; 
    font-family: "open sans", Verdana, Geneva, Tahoma, sans-serif; 
    color: #0b0c0d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    gap: 20px;
    margin: 60px;
}

.content-contact ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

.chat {
    background-color: #003b4a;
    color: #fff; 
    padding: 5px 40px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-weight: bold;
    font-size: 16px;
    font-family: 'open sans', 'veranda', sans serif;
}

.chat:hover {
    background-color: #d99982;
}

/* Footer section */

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #003b4a; 
    color: #fff;  
    padding: 20px;
    height: fit-content;
}

.foot-logo {
    width: 185px;
    height: auto;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
    gap: 20px;
    font-family: 'open sans', 'monteserrat', 'veranda', sans-serif;
    font-size: 1em;
}

.social {
    display: flex;
    gap: 20px;
}

.legal-info {
    display: flex;
    gap: 20px;
    list-style: none;
}

.copyright, 
.privacy, 
.terms {
    font-size: 1em;
}